{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww25160\viewh15320\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 create view applied_users as
\f1\fs24 \

\f0\fs29\fsmilli14667 select UserID, DisplayName
\f1\fs24 \

\f0\fs29\fsmilli14667 from users;
\f1\fs24 \
\

\f0\fs29\fsmilli14667 create view applied_projects as
\f1\fs24 \

\f0\fs29\fsmilli14667 select projectID, ProjectName, ProjectPriority, UserID
\f1\fs24 \

\f0\fs29\fsmilli14667 from project;
\f1\fs24 \
\

\f0\fs29\fsmilli14667 create view applied_boards as
\f1\fs24 \

\f0\fs29\fsmilli14667 select BoardID, BoardName, BoardPriority, ProjectID
\f1\fs24 \

\f0\fs29\fsmilli14667 from board;
\f1\fs24 \
\

\f0\fs29\fsmilli14667 create view applied_tasks as
\f1\fs24 \

\f0\fs29\fsmilli14667 select TaskID, Title, TaskDescription, DueDate, DateCreated, TaskPriority, Status, BoardID
\f1\fs24 \

\f0\fs29\fsmilli14667 from task;
\f1\fs24 \
\

\f0\fs29\fsmilli14667 create view applied_notes as
\f1\fs24 \

\f0\fs29\fsmilli14667 select TaskID, DatePosted, NoteDescription
\f1\fs24 \

\f0\fs29\fsmilli14667 from note;
\f1\fs24 \
}